hugo.yaml (before)
baseURL: https://r0g3rxyz.github.io/Blog/
languageCode: en-us
title: Clovis & Evangeline -- Blog
theme: PaperMod
draft: false

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
canonifyURLs: false

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Clovis & Evangeline
  description: "ExampleSite description"
  keywords: [Blog, Portfolio, PaperMod]
  author: ["Clovis", "Evangeline"]
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false
  customCSS: ["css/custom.css"]
  homeInfoParams:
    Title: "Welcome to Our Blog"
    Content: "Photos, skateboarding, gardening, cybersecurity, and small daily thoughts"
  mainSections:
    - posts 

menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 10
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 20
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 30

hugo.yaml (after)
baseURL: https://r0g3rxyz.github.io/Blog/
languageCode: en-us
title: Clovis & Evangeline -- Blog
theme: PaperMod
draft: false

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
canonifyURLs: true

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Clovis & Evangeline
  description: "ExampleSite description"
  keywords: [Blog, Portfolio, PaperMod]
  author: ["Clovis", "Evangeline"]
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false
  customCSS: ["css/custom.css"]
  homeInfoParams:
    Title: "Welcome to Our Blog"
    Content: "Photos, skateboarding, gardening, cybersecurity, and small daily thoughts"
  mainSections:
    - posts 

menu:
  main:
    - identifier: about
      name: About
      url: https://r0g3rxyz.github.io/Blog/about/
      weight: 10
    - identifier: categories
      name: Categories
      url: https://r0g3rxyz.github.io/Blog/categories/
      weight: 20
    - identifier: tags
      name: Tags
      url: https://r0g3rxyz.github.io/Blog/tags/
      weight: 30

hugo.yaml (diff)
@@ -8,7 +8,7 @@ enableRobotsTXT: true
 buildDrafts: false
 buildFuture: false
 buildExpired: false
-canonifyURLs: false
+canonifyURLs: true
 
 minify:
   disableXML: true
@@ -35,13 +35,13 @@ menu:
   main:
     - identifier: about
       name: About
-      url: /about/
+      url: https://r0g3rxyz.github.io/Blog/about/
       weight: 10
     - identifier: categories
       name: Categories
-      url: /categories/
+      url: https://r0g3rxyz.github.io/Blog/categories/
       weight: 20
     - identifier: tags
       name: Tags
-      url: /tags/
+      url: https://r0g3rxyz.github.io/Blog/tags/
       weight: 30
